# DesafioDos-DWF

./: README.md  pom.xml
src/main/java/sv/edu/udb/: SpringApiRestSegundoDesafioApplication.java
src/main/java/sv/edu/udb/controller/: AlumnoController.java  MateriaController.java
src/main/java/sv/edu/udb/controller/request/: AlumnoRequest.java  MateriaRequest.java
src/main/java/sv/edu/udb/controller/response/: AlumnoResponse.java  MateriaResponse.java
src/main/java/sv/edu/udb/repository/: AlumnoRepository.java  MateriaRepository.java
src/main/java/sv/edu/udb/repository/domain/: Alumno.java  Materia.java
src/main/java/sv/edu/udb/service/: AlumnoService.java  MateriaService.java
src/main/java/sv/edu/udb/service/implementation/: AlumnoServiceImplementation.java  MateriaServiceImplementation.java
src/main/java/sv/edu/udb/service/mapper/: AlumnoMapper.java  MateriaMapper.java
src/main/resources/: application.properties
src/test/java/sv/edu/udb/: SpringApiRestSegundoDesafioApplicationTests.java
