spring.application.name=spring-api-rest-segundo-desafio

spring.datasource.url=jdbc:h2:mem:db-api
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

##Cada vez que se levanta la aplicacion se crea la base de datos a partir del modelo definido con JPA
spring.jpa.hibernate.ddl-auto=create-drop

#H2 Configurations
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false